/* Small screen */
@media (min-width: 375px) and (max-width: 575px) {
  .container {
    width: 100%;
    height: 100%;
    padding: 80px 20px;
  }

  .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: static;
  }

  .stat-card-image {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .stat-card-image .backdrop {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .stat-card-image img {
    width: 100%;
    height: 280px;
  }

  .stat-card-body {
    width: 100%;
  }

  .stat-card-body h1 {
    text-align: center;
    font-size: 32px;
  }

  .stat-card-body p {
    text-align: center;
    margin-bottom: 50px;
  }

  .stat-card-body .statistic-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
  }

  .stat-card-body .statistic-data .data-number {
    font-size: 24px;
    text-align: center;
  }

  .stat-card-body .statistic-data .data-title {
    font-size: 14px;
    text-align: center;
  }

}